# Dotnet-Minimal-Hosting-Generator

./: DotnetMinimalHostingModelGeneratorSln.sln  LICENSE  README.md  tool_install.sh
.config/: dotnet-tools.json
.github/workflows/: build-deploy.yml
DotnetMinimalHostingModelGenerator/: DotnetMinimalHostingModelGenerator.csproj  Program.cs
DotnetMinimalHostingModelGenerator/FileTransformation/: FileTransformer.cs
