<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>minimal-hm-generator</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.1.0</Version>
        <Authors>Francesco Colaianni</Authors>
        <PackageId>MinimalHMGenerator</PackageId>
        <Title>Dotnet-Minimal-Hosting-Model-Generator</Title>
        <Description>Generates a new "Program.cs" file with the new minimal hosting model started from .NET6, by taking in input a "Startup.cs" file</Description>
        <Copyright>Copyright (c) 2024 Francesco Colaianni</Copyright>
        <PackageLicenseUrl>https://github.com/FrancescoRepo/Dotnet-Minimal-Hosting-Generator/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/FrancescoRepo/Dotnet-Minimal-Hosting-Generator</RepositoryUrl>
        <Product>Minimal-Hosting-Model-Generator</Product>
        <AssemblyVersion>0.1.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-3.final" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
